{
  "version": 2,
  "routes": [
    { "src": "/terminos_condiciones", "dest": "/terminos_condiciones.html" },
    { "src": "/privacidad", "dest": "/privacidad.html" },
    { "src": "/devocionales", "dest": "/devocionales.html" },
    { "src": "/devocional/([^/]+)", "dest": "/devocional/$1.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
